{
  "component": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "fn",
    "body": [
      "const ${TM_FILENAME_BASE} = () => {\n\treturn <div>Start</div>\n} \nexport default ${TM_FILENAME_BASE}"
    ]
  },
  "arrow function": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "arf",
    "body": ["const ${1:hello} = () => {\n\treturn\n}"]
  },
  "arr": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "arr",
    "body": ["const ${1:arr} = []"]
  },
  "const": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "co",
    "body": ["const ${1:} = "]
  },
  "for loop": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "fl",
    "body": ["for (let i = 0; i < 10; i++) {\n\t\n}"]
  },
  "for each": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "fe",
    "body": ["${1:ar}.forEach((el) => {\n\t\n})"]
  },
  "console": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "cl",
    "body": ["console.log(${1:})"]
  },
  "usestate": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "use",
    "body": ["const [count, setCount] = useState(0);"]
  },
  "useeffect": {
    "scope": "javascript,typescript, javascriptreact",
    "prefix": "usf",
    "body": ["useEffect((el) => {\n\t${1:}\n});"]
  },
  "export": {
    "scope": "javascript,typescript, javascriptreact",
    "prefix": "ed",
    "body": ["export default"]
  },
  "export": {
    "scope": "javascript,typescript, javascriptreact",
    "prefix": "imax",
    "body": ["import axios from 'axios'"]
  },
  "fetch": {
    "scope": "javascript,typescript, javascriptreact",
    "prefix": "fet",
    "body": [
      "const fetchUserData = () => {"
      "  fetch('${1:URL/}')"
      "    .then((response) => {"
      "      return response.json()"
      "    })"
      "    .then((data) => {"
      "      setUsers(data)"
      "    })"
    "}"
    ]
  }
}
